/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    font-family: 'Cuprum', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
html{
   scroll-behavior: smooth; 
}

/* Desktop */
header{
    width: 100%;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block; 
}

.logo{
    height:100%;
    width:150px ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #478ece;
    box-shadow: 0 1px 30px rgb(0 0 0 / 40%);
}
.menu-item{
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-decoration: none;
}
.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}
.hero-slide {
    min-width: 100%;
    position: relative;
}
.hero-title > h1 {
    font-size: 50px;
    font-weight: 700;
}
.hero-title > h6 {
    font-size: 20px;
}
.img-slideshow {
    width: 100%;
    position: relative;
  }
.about{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    gap: 40px; 
    margin-left: 20px;
}
.about-contact{
    display: flex;
    gap: 40px;
    justify-content: center;
}
#about-image{
    height: 100%;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 1px 30px rgb(0 0 0 / 40%);
}
.content-caption{
    color: gray;
    font-style: italic;
    margin-bottom: 20px;
}
.content-person{
    display: flex;
    gap: 20px;
    align-items: center;
}
.content-person > img{
    border-radius: 50%;
}
.person-info{
    display: flex;
    flex-direction: column;
}
.person-info > p{
    color: gray;
    font-style: italic;
    margin-top: 10px;
}
.contact{
    width: 40%;
    margin-right: 20px;

}
.border{
    border: 2px solid #478ece;
    width: 100px;
}
.information-title{
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}
.information-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.information-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
}
.list-number{
    background-color: #478ece;;
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
}
/* Card About*/
.card{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    /* background-color: rgba(123, 87, 106, 0.23); */
    background-color: #478ece;
    border-radius: 10px;
    color: aliceblue;
    box-shadow: 0 1px 30px rgb(0 0 0 / 40%);
}
.card-title > h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .input{
    display: flex;
    flex-direction: column;
} */
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #343434;
    color: #478ece;
}

.package {
    max-width: 1280px;
    width: 100%; 
    margin: 0 auto;
    display: block;
    background-color:  #478ece;
    margin-top: 40px;
}
.package-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}
.package-title > h1 {
    font-size: 50px;
    font-weight: 700;
}

.list-package{
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}
.package-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 40px; 
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.list-icon {
    display: flex;
    background-color: #478ece;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 120px;
    border-radius: 50%;
}
.content-city{
    display: flex;
    gap: 20px;
    align-items: center;
}
.content-city > img{
    border-radius: 50%;
}
.city-info{
    display: flex;
    flex-direction: column;
}
.city-info > p{
    color: gray;
    margin-top: 10px;
}
.full-border{
    border: 1px solid #d1e3f3;
    width: 100%;
}

.callus-headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}
.callus-headline > h1 {
    font-size: 50px;
    font-weight: 700;
}
.callus-headline > p {
    color: gray;
    text-align: center;
}
.callus-button {
    position: relative;
    background-color: black;
    outline: transparent;
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 20px;
    font-size: 30px;
    border-radius: 5px;
}

.footer {
    margin-top: 30px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  #478ece;
}
.footer-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    row-gap: 10px;
}
.footer-title > h1 {
    font-size: 30px;
    font-weight: 700;
}